<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>XGS: Satama Areena</title>
  </head>
  <body>
    <main>
      <div id="top-header">
        <div>
          <a href="../index.html" class="text-3xl rounded-xl border-3"> RA </a>
        </div>
        <div>
          <h1 class="text-3xl lg:text-5xl font-bold">XGS: Satama Areena</h1>
          <sub id="sub-name" class="lg:text-xl">--- XAMK Games Studio Internship 2024 ---</sub>
        </div>
      </div>
      <div id="report">
        <div id="simple-info">
          <div id="img-container" class="border-3 rounded-xl">
            <img src="../img/SatamaAreena_LOGO_pysty_puu-tumma_rgb.png" alt="Placeholder">
          </div>
          <div id="list">
            <ul>
              <li>
                Roope Astrén - Programming, Project planning, 3D engine work
              </li>
              <li>
                Daria Khilchuck - Modelling
              </li>
              <li>
                Viktoriia Gorovaia - UI and 3D Modelling
              </li>
            </ul>
            <sub>
              <a href="https://rhjastren.itch.io/xgs-satama-areena-test-builds" target="_blank"
              class="text-xl lg:text-3xl border-3 rounded-xl" id="link"
              >
                LINK TO PROJECT
              </a>
            </sub>
          </div>
        </div>
        <div id="report-summary">
          <h3>XGS Summer Internship</h3>
          <div id="paragraph">
            <p>
              XAMK Games studio is XAMKs own game studio. It mostly concerns itself with projects from the local area in Kymenlaakso
              and during summer they give projects for students that they can enter into an intership. The internship itself starts 
              at the beginning of May and ends officially at the end of August. However, the studnts are allowed to keep working
              on the project if they want to and if the product owner wishes to continue the project.
            </p>
          </div>
          <h3>Satama Areena</h3>
          <div id="paragraph">
            <p>
              Satama Areena is a small yet, impressively large event centre in the Kantasatama region of Kotka. The event centre might
              seem very small, but once you step into the event centre, the elusive hanging ceiling and the grand venue seem bigger than 
              from the outside. I was tasked to create a 3D virtual environment for the purpose of marketing and as a way of entering the venue
              by not being physically present at it.
            </p>
          </div>
          <div id="project-images">
            <div id="img-container">
              <img src="../img/XGS_Internship.png" alt="img of Internship">
              <sub>
                The summer interns of 2024
              </sub>
            </div>
            <div id="img-container">
              <img src="../img/064 Kotkan Satama Areena avajaiset 24.8.3023 (1).jpg" alt="img of Satama Areena">
              <sub>
                A picture from the grand opening of Satama Areena
              </sub>
            </div>
          </div>     
          <h3>Progress</h3>
          <div id="paragraph">
            <p>
              To start the internship, I was introduced to my team members. Daria was a Design student in Kouvola with a background
              in 3D modelling. Viktoriia on the other hand was a first year student at XAMK. Me and Daria decided to work as mentors for 
              Viktoriia for the duration of the internship.
            </p>
            <br>
            <p>
              First things first, we created a plan for the project. We palnned how we would work and what we would work on. We were lucky 
              to meet the product owner on the second week of the internship, Marjukka Relander. She was kind enough to have very lenient product
              demands. The hanging ceiling must have a clear showcase in the project and the event hall itself should show its size. It is 
              impressively big once you step inside the event hall. 
            </p>
            <br>
            <p>
              The work started with getting the Satama Areena model from a previous project made by XGS. The model was created in Unreal
              Engine 5 so the model was extremely hefty. We had to clean up the model from things that we did not need since it was 
              slowing the performance of the project. This was a massive issue in the project but luckily it didn't teake long for 
              it to be fixed.
            </p>
            <br>
            <p>
              The product owner informed us that they wanted to put the project on the event centres website to show for public. The product 
              was to be for the computer and for mobile. At the time, I had mainly experience in Unity so I made the decision that 
              we would use WebGL in Unity for the product. At first, I tried to implement the project in a way that the project would be 
              able to determine the device using the screen size but this became a hindarance and I decided to make multiple scenes for the product.
              This ended up making the performance and usability much better.
            </p>
            <br>
            <p>
              In total I took almost 11 months to complete the project. After the internship, Daria and Viktoriia	were unable to keep working
              on the project. In September, I started solo developing the project. The project was in a very good state when this happened
              but due to taking on too much work for the following semester, it took me way too much time to complete it. If I was to work on the 
              project consistently, it would have been done by December of 2024.
            </p>            
          </div>
          <div id="project-images">
            <div id="img-container">
              <img src="../img/Satama_Areena_Semniar.png" alt="Seminar PC img">
              <sub>
                Picture form the side of the Hall. A middle wall and Seminar Scenes are active.
              </sub>
            </div>
            <div id="img-container">
              <img src="../img/Satama_Areena_Mobile.png" alt="Seminar Mobile hanging ceiling">
              <sub>
                A picture from the main hallway of Satama Areena from the mobile view.
              </sub>
            </div>
          </div> 
          <h3>Problems</h3>
          <div id="paragraph">
            <p>
              Main problems for the project came in the form of the project structure and the mobile
              movement joystick.
            </p>
            <br>
            <p>
              The project could work with my original idea of using the screen size in pixels with the current form factors of phones, but this
              caused so many other problems within the project so I had to ditch the idea. Using different scenes for both mobile and PC 
              was the right solution for the moment. In the future, this could be implemented using a boolean operator instead of 
              using the current method.
            </p>
            <br>
            <p>
              The other problem was with the mobile joystick. For whatever reason, the joystick wasn't working in an orderly manner where
              the joystick would get "stuck" and then not move the player. Turns out that my testing scripts were the problem. I was
              unintentionally turning ON and OFF the mouse cursor in the project which caused the mobile joystick to be "stuck".
            </p>
          </div>
          <h3>Conclusion</h3>
          <div id="paragraph">
            <p>
              Overall, I am very happy with how the project turned out. While it took a long time to be done with the project, I was able 
              to use my skills from the 2024 Autumn semester in my project and I feel that I would have done a better job with it, if i was to 
              have the internship after my 3rd year. But, I am happy to pass the project back to XGS and let a following developer take up the project.
              I have documented and given possible further development ideas for XGS.
            </p>
          </div>
        </div>
      </div>
      <div id="move">
        <a
          href="../html/hub.html"
          class="rounded-xl border-3 text-xl lg:text-3xl font-bold"
        >
          <i class="fa-solid fa-arrow-left"></i>
        </a>
      </div>
    </main>
    <footer
      id="contact"
      class="flex flex-col gap-5 lg:flex-row lg:gap-15 justify-center"
    >
      <div id="links" class="flex flex-row gap-5 justify-center">
        <div>
          <a
            href="https://www.linkedin.com/in/roope-astren/"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </div>
        <div>
          <a
            href="https://github.com/astroxamk"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <div>
          <a
            href="https://www.instagram.com/rhj.astren/"
            target="_blank"
            class="text-5xl"
          >
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="lg:text-xl">
        <ul>
          <li>Location: Kotka, Finland</li>
          <li>Education: XAMK - Game Programming</li>
          <li>E-mail: roope.astren@gmail.com</li>
        </ul>
      </div>
      <div class="lg:text-xl">&copy Roope Astrén</div>
    </footer>
  </body>
</html>